# Microservices

./: .gitignore  Microservices.sln
EventSourcing.API/: EventSourcing.API.csproj  Program.cs
EventSourcing.API/Commands/: ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs
EventSourcing.API/Controllers/: ProductsController.cs
EventSourcing.API/DTO/: ChangeProductNameDto.cs  ChangeProductPriceDto.cs  CreateProductDto.cs  ProductDto.cs
EventSourcing.API/EventStores/: AbstractStream.cs  EventStoreExtensions.cs  ProductStream.cs
EventSourcing.API/Handlers/Commands/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs
EventSourcing.API/Profiles/: MappingProfiles.cs
EventSourcing.API/Properties/: launchSettings.json
EventSourcing.Repository/: AppDbContext.cs  EventSourcing.Repository.csproj
EventSourcing.Repository/Models/: Product.cs
EventSourcing.Shared/Events/: ProductDeletedEvent.cs  ProductNameChangedEvent.cs
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Consumers/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/DTOs/: OrderCreateDto.cs
Order.API/Migrations/: 20221228095018_OrderDB.Designer.cs  20221228095018_OrderDB.cs  20221228095139_postgresql_migration_849.Designer.cs  20221228095139_postgresql_migration_849.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: AppDbContext.cs  Order.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
Payment.API/Consumers/: StockReservedEventConsumer.cs  StockReservedRequestPaymentConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  appsettings.json
SagaStateMachineWorkerService/Mappings/: MappingProfiles.cs
SagaStateMachineWorkerService/Migrations/: 20230228191618_initial.Designer.cs  20230228191618_initial.cs  20230303095041_init.Designer.cs  20230303095041_init.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
Shared/: OrderCreatedEvent.cs  PaymentFailedEvent.cs  RabbitMQSettings.cs  StockNotReserveEvent.cs  StockReserveEvent.cs
Shared/Events/: OrderCreatedEvent.cs  StockNotReserveEvent.cs  StockReserveEvent.cs  StockReservedeRequestPayment.cs
Shared/Interfaces/: IOrderCreatedRequestEvent.cs  IStockReservedeRequestPayment.cs
Shared/Messages/: IStockRollbackMessage.cs
Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockRollBackMessageConsumer.cs
Stock.API/Controllers/: StocksController.cs
Stock.API/Properties/: launchSettings.json
